<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shop"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom" />


    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:id="@+id/community"
        android:icon="@drawable/ic_hzcommunity_png"
        android:title="@string/community"
        />



</menu>