<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/nav_item_seven"
            android:icon="@drawable/add"
            android:title="@string/add_products" />



        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/myorders"
            android:title="@string/customer_orders"
            android:visible="false"/>


        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_shopss"
            android:title="@string/manage_products" />


        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/myorders"
            android:title="@string/my_orders" />

        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/myorders"
            android:title="@string/track_orders" />

        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/discount"
            android:title="@string/my_coupons"
            android:visible="false"/>

        <item android:id="@+id/nav_item_six"
            android:icon="@drawable/report"
            android:title="@string/reports"
            android:visible="false"/>

        <item android:id="@+id/nav_item_eight"
             android:icon="@drawable/ic_hzmenu_notification"
            android:title="@string/notification"
            android:visible="true"/>






        <item android:id="@+id/nav_item_nine"
            android:icon="@drawable/logout"
            android:title="@string/logout"
            android:visible="false"/>




</menu>