<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_item_one"
        android:icon="@drawable/ic_hzmenu_myappoint_png"
        android:title="@string/my_appointments" />

    <item android:id="@+id/nav_item_two"
        android:icon="@drawable/ic_hzmenu_walkin_png"
        android:title="@string/walking_appointments"
        android:visible="false"/>

    <item android:id="@+id/nav_item_three"
        android:icon="@drawable/calendar_gray"
        android:title="@string/my_calendar" />




    <item android:id="@+id/nav_item_four"
        android:icon="@drawable/manageservices"
        android:title="@string/manage_services" />

    <item android:id="@+id/nav_item_five"
        android:icon="@drawable/ic_hzmenu_notification"
        android:title="@string/notification"
        android:visible="true"/>




</menu>