<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/green_colour"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/back_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_bck"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_bck"
                android:fontFamily="@font/montserrat"
                android:text="@string/edit_doctor_business_info_title"
                android:textColor="@color/white"
                android:textSize="@dimen/big_txt_size"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <!--Clinic Details -->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/doctor_name"
                    android:inputType="none"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_drname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/doctor_name"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_drname3"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_drname"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_business_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/businessemail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/businessemail"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_emaildot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_email"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/phone"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/phone"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_phonedot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_phone"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info"
                    android:text="@string/ind"
                    android:textColor="@color/white" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_clinic_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/clinic_number"
                    android:inputType="phone"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_clinic_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/clinic_number"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_clinicnodot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_clinic_number"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_doctor_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/doctor_id"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_doctorid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/doctor_id"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_doctoriddot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_doctorid"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_about_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/about_doctor"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="150"
                    android:maxLines="3"
                    android:minLines="2"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_about_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/about_doctor"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_about_doctordot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_about_doctor"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/txt_no_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/norecordsfound"
                android:textColor="@color/color"
                android:textSize="16sp"
                android:visibility="gone" />

            <!--Communication type-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/clinic_name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/clinic_name"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_about_firstnamedot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_firstname"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <!--<Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info"
                    android:text="@string/ind"
                    android:textColor="@color/white" />
-->
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <!--

            <EditText
                android:id="@+id/edtx_clinic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clinic_name"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor" />-->

            <!--Education Details-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spr_communicationtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical|end"
                        android:src="@drawable/img_spr_bd"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_lbl_commtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/button_blue_rounded_corner"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:text="@string/communicationtype"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

                <!--<Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info"
                    android:text="@string/ind"
                    android:textColor="@color/white" />
-->
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/quantum_googgreen100"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtx_educ_nme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/education"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        android:id="@+id/txt_edu_yr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/year_of_completion"
                        android:maxLength="25"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <Button
                        android:id="@+id/buttonAddedu"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_curve"
                        android:fontFamily="@font/futuralightbt"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Experience Details-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyrl_added_edu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="@string/experience"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/quantum_googgreen100"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtx_comp_nme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectangle_corner_white"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/company_name"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_corner_white"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/edtx_from"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/from"
                                android:inputType="none"
                                android:padding="15dp"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp"
                                tools:ignore="Autofill,LabelFor" />

                            <ImageView
                                android:id="@+id/img_cal_from"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/image"
                                android:src="@drawable/calender" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_corner_white"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtx_to"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat"
                                android:hint="@string/to"
                                android:inputType="none"
                                android:padding="15dp"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp"
                                tools:ignore="Autofill,LabelFor" />

                            <ImageView
                                android:id="@+id/img_cal_to"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/image"
                                android:src="@drawable/calender" />

                        </RelativeLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonAddexpr"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_curve"
                        android:fontFamily="@font/futuralightbt"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_expr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <!--Specialization Details-->
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="@string/specialization"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cdvw_Specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/quantum_googgreen100"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_speclist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <!--> Add More Specialization Button -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_specializationlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <!--Pets Type Details-->

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="@string/pets_handled"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_pet_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylr_pettypelist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <!--> Add More Pet Types Button -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_added_pettype_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>


            <!--Add Clinic Address details-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdvw_clinic_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/txt_clinic_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/clinic_address"
                    android:inputType="none"
                    android:maxLength="250"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_clinic_addr_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/clinic_address"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_clinicaddrdot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_clinic_addr_lbl"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info">

                    <TextView
                        android:id="@+id/txt_location_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="Change"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <!--Clinic pictures-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdvw_clinic_pics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_clinic_pic_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/clinic_pict"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_clinicdot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_clinic"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info">

                    <ImageView
                        android:id="@+id/img_clinic_pic"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_lbl_clinicsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_clinic_pic"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/sizelimit"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_clinic_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <!--Certificate-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdvw_certificate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_clinic_certif_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/certificate"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_certdot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_certificate"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info">

                    <ImageView
                        android:id="@+id/img_cert"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_lbl_certsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_cert"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/sizelimit"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_certificate_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <!--Govt ID proof-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdvw_govt_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_clinic_govtid_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_govtid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/govt_proof"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_govtiddot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_govtid"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info">

                    <ImageView
                        android:id="@+id/img_govtid"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_lbl_govtidsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_govtid"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/sizelimit"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_govtid_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <!--Photo ID proof-->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdvw_photo_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_clinic_photoid_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/choose"
                    android:inputType="none"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_photoid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/photoid_proof"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_photoiddot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_photoid"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_buss_info">

                    <ImageView
                        android:id="@+id/img_photoid"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_add_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txt_lbl_photoidsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_photoid"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/sizelimit"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcylr_choosen_photoid_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtx_service_charge_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_rectangle_corner_border"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/charge_amount"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@color/neutral_black"
                    android:textColorHint="@color/neutral_black"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_lbl_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_blue_rounded_corner"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:text="@string/charge"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_lbl_chargedot"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/txt_lbl_charge"
                        android:background="@drawable/red_circle_dot"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <!--digital signature-->
            <LinearLayout
                android:id="@+id/lldigitalsignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Doctor Signature "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/digital_signature"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llheaderdigitalsignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bgm"
                android:orientation="vertical"
                android:visibility="visible">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signaturePad"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <Button
                        android:id="@+id/clear_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat"
                        android:text="Clear"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat"
                        android:text="Save"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivdigitalsignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bgm_border"
            android:fontFamily="@font/montserrat"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_for_header" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>
