<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/TitleBarTextAppearance">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/left_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/add_products"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:visibility="gone">



                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                     android:src="@drawable/notification_white"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/account"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_main_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icn_hz_mask"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/icn_hz_plus" />

                        <TextView
                            android:id="@+id/txt_product_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:alpha="0.4"
                            android:fontFamily="@font/montserrat"
                            android:hint="Add photos"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textCursorDrawable="@null"
                            android:textSize="10sp"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            android:id="@+id/txt_product_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:alpha="0.2"
                            android:fontFamily="@font/montserrat"
                            android:hint="1600 x 1200 for hi res "
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textCursorDrawable="@null"
                            android:textSize="10sp"
                            tools:ignore="Autofill,LabelFor" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_product_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:alpha="0.2"
                        android:fontFamily="@font/montserrat"
                        android:text="Max. 4 photos per product"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textCursorDrawable="@null"
                        android:textSize="10sp"
                        tools:ignore="Autofill,LabelFor" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ll_main_root" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/product_title"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edt_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Lightgray"
                android:fontFamily="@font/montserrat"
                android:hint="@string/product_title"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#333A42"
                android:textColorHint="#333A42"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_product_categprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/categ_product"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edt_product_categprod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Lightgray"
                android:fontFamily="@font/montserrat"
                android:hint="@string/categ_product"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#333A42"
                android:textColorHint="#333A42"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:inputType="none"
                android:focusable="false"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_products_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/price_label"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edt_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Lightgray"
                android:fontFamily="@font/montserrat"
                android:hint="@string/price_label"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#333A42"
                android:textColorHint="#333A42"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_products_thresould"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/product_threshold"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edt_product_thresould"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Lightgray"
                android:fontFamily="@font/montserrat"
                android:hint="@string/product_threshold"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#333A42"
                android:textColorHint="#333A42"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/txt_products_price_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/product_description"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_product_descriptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_curved_corner_with_bgnd"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:hint="@string/product_descriptions_here"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"
                    android:textColor="@color/new_light_green"
                    android:textColorHint="@color/dark_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_product_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/condition"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edt_product_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Lightgray"
                android:fontFamily="@font/montserrat"
                android:hint="@string/condition"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#333A42"
                android:textColorHint="#333A42"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />


            <TextView
                android:id="@+id/txt_product_pricetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/price_type"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/edt_product_pricetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/Lightgray"
                android:fontFamily="@font/montserrat"
                android:hint="@string/price_type"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#333A42"
                android:textColorHint="#333A42"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_product_additionaldetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/additional_details"
                android:textColor="#4f4f4f"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="Autofill,LabelFor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_addmore_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/add_additional_details"
                    android:inputType="text"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_curve"
                    android:fontFamily="@font/futuralightbt"
                    android:gravity="center"
                    android:text="@string/addd"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_additional_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rounded_corner_btn"
            android:fontFamily="@font/futuramediumbt"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size_for_header"
            tools:ignore="HardcodedText"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <include
            android:id="@+id/include_vendor_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout_vendor_footer_new_shaped" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>
