<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="@string/orderid"
                android:textColor="@color/new_txt_color"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_bookedon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="@string/orderon"
                android:textColor="@color/new_green_btn"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_producttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/futuramediumbt"
                android:maxLines="1"
                android:text="@string/product_title"
                android:textColor="@color/new_sec_txt_color"
                android:textSize="12sp" />












            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_image">

                    <ImageView
                        android:id="@+id/img_pet_imge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/image_thumbnail" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>





        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:maxLines="1"
            android:text="Items"
            android:textColor="@color/new_tri_txt_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:maxLines="1"
            android:text="@string/service_cost"
            android:textColor="@color/new_tri_txt_color"
            android:textSize="12sp"
            android:gravity="end"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:maxLines="1"
            android:text="Price"
            android:textColor="@color/new_tri_txt_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_service_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/futuramediumbt"
            android:maxLines="1"
            android:text="@string/service_cost"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:gravity="end"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_order_details"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/normal_margin_value10"
        android:background="@drawable/new_rounded_corner_btn"
        android:fontFamily="@font/futuramediumbt"
        android:text="@string/order_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="ButtonStyle" />


</LinearLayout>