<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/ll_days">
    <CheckBox
        android:id="@+id/ch_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Monday"
        android:textColor="@color/black"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_edit_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_edit"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="Edit"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>





</LinearLayout>