<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_service_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_logo_with_border"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/txt_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/business_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_edit_profile"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_cornerwithcolor"
                        android:fontFamily="@font/futuramediumbt"
                        android:padding="10dp"
                        android:text="@string/edit_store"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txt_view_profile"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/new_rounded_corner_btn"
                        android:fontFamily="@font/futuramediumbt"
                        android:padding="10dp"
                        android:text="@string/view_store"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"/>





                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_gray"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:id="@+id/txt_remove_store"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/futuramediumbt"
                    android:padding="10dp"
                    android:text="@string/remove_store"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangular_curved_corner_with_bgnd"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/search" />


                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/img_search"
                    android:background="@null"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/search"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/green"
                    android:textColorHint="@color/dark_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor,TextFields" />


            </RelativeLayout>
            <TextView
                android:id="@+id/txt_no_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/you_dont_have_product"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_add_product"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_cornerwithcolor"
                android:fontFamily="@font/futuramediumbt"
                android:padding="10dp"
                android:text="@string/add_product"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/txt_lbl_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuramediumbt"
                android:text="@string/my_products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="10dp"/>


        </LinearLayout>


    </ScrollView>











    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>